<header>
    <div id="header_container">
        <a  href="index.html" id="logo"><h1 alt="Melissa Brasil">M ✺ B</h1></a>
        <button class="btn--toggle-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </button>
        <nav id="main-navigation">
            <ul>
                <li><a  href="index.html" alt="opens website's homepage">Home</a></li>
                <li><a  href="about.html" alt="opens website's about page">About</a></li>
                <li><a  href="contacts.html" alt="opens website's contacts page">Contacts</a></li>
            </ul>
        </nav>
</div>
</header>